artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160650
model_uuid: b046058293f84563b5b870a9d1d07fdc
run_id: 0bb311be5ed849cdb29e4c9c372cb8e4
utc_time_created: '2025-02-21 09:05:52.360450'
